group 'org.team401'
version '1.2'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url "https://frcmaven.wpi.edu/artifactory/release"
    }
}

dependencies {
    implementation group: 'edu.wpi.first.wpilibj', name: 'wpilibj-java', version: '2020.1.2'
}

wrapper {
    gradleVersion = '6.0.1'
}