group 'org.team401'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url "http://first.wpi.edu/FRC/roborio/maven/release"
    }
}

dependencies {
    implementation group: 'edu.wpi.first.wpilibj', name: 'wpilibj-java', version: '2018.4.1'
}

wrapper {
    gradleVersion = '4.10.2'
}